plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.team4.monew'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.mongodb:mongodb-driver-sync'
    implementation 'com.h2database:h2' //로컬 테스트용

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Mapstruct
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Logging & Monitoring
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.31.7'

    // Jackson for JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // RSS 피드 읽기 위한 rome 라이브러리
    implementation 'com.rometools:rome:2.1.0'

    // env 파일의 CLIENT_ID, CLIENT_SECRET 읽어오기 위한 라이브러리
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // env 파일 자동 로딩을 위한 라이브러라
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    // Levenshtein
    implementation 'org.apache.commons:commons-text:1.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Querydsl QClass 파일 생성 위치를 지정
def generated = 'build/generated/querydsl'
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [generated]
}

// gradle clean 시 QClass 디렉토리 삭제
clean {
    delete file(generated)
}
